* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: larger;
    font-weight: bold;
  }
  
  /*grid container*/
  body {
    color: #ffffff;
    display: grid;
    grid-template-columns: 200px 1fr 200px; /* 1a coluna com largura 200px, 2a coluna com largura 1 fração do espaço disponível, 3a coluna com largura 200px*/
    grid-template-areas: 
      'header header header'
      'links main main'
      'links footer aside';
  }
  
  header {
    background-color: #0c868f;
    padding: 10px;
    height: 10vh; /*15% da altura da viewport (a área visível do navegador)*/
    grid-area: header;
  
  }
  
  main {
    background-color: #16cedf;
    color: #ffffff;
    padding: 10px;
    height: 75vh;
    grid-area: main;
  }
  
  main img{
     align-content: center;
  }
  aside {
   background-color: #0b8eb6;
   padding: 10px;
   grid-area: aside;
  }
  
  .relatedlinks {
    font-size: 15px;
    padding: 10px;
    grid-area: links;
    list-style-type: none;
    margin-left:0%;
  }

  li a {
    text-decoration: none;
    color: #045880;
    display: block; 
    padding: 14px 10px;
  }
  
  .rodape {
    background-color: #045880;
    padding: 10px;
    height: 10vh;
    grid-area: footer;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-container {
      background-color: cornsilk;
    display: flex;
    justify-content:space-evenly;
    align-items: stretch;
    gap: 1px;
    flex-wrap: wrap;
  }
  
  /**
  DESAFIOS:
  - acrescentar uma barra de navegação em uma nova linha: alterar o grid-template-areas
  - trocar a aside e os related links de lado: alterar o grid-template-areas
  - estender a barra asside do topo até o final da tela
  - centralizar o conteúdo do header e do footer tanto horizontal quanto verticalmente
  - transformar o main em um container para a nossa galeria de cards bacanas
  */